{% extends "base.html" %}

{% block title %}
    Info
{% endblock %}

{% block content %}
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="text-center mb-4">Informace o TipLize</h1>

                <section class="mb-4">
                    <h2>Jak to funguje</h2>
                    <p>
                        TipLiga je webová aplikace pro tipování výsledků LEC. 
                        Uživatelé mohou tipovat výsledky zápasů a získávat body podle přesnosti svých tipů.
                    </p>
                </section>

                <section class="mb-4">
                    <h2>Pravidla tipování</h2>
                    <ul>
                        <li>Tipujete výsledek zápasu ve formátu "domácí:hosté" (např. 2:1).</li>
                        <li>Tip můžete zadat do začátku zápasu.</li>
                        <li>Za správný tip získáváte body.</li>
                    </ul>
                </section>

                <section class="mb-4">
                    <h2>Bodování</h2>
                    <p>
                        Body udělují za přesné určení série 3 body 
                        případně i za správné určení vítěze 1 bod
                    </p>
                </section>

                

                <section class="mb-4">
                    <h2>O aplikaci</h2>
                    <p>
                        Tato webová stránka byla vytvořena jako školní projekt dle kritérií zadání maturitního projektu. webové stránky byly vytvořeny pomocí Flasku a databáze které spolu navzájem komunikují.
                        aplikace slouží jako admin tool pro správu zápasů a týmů, do aplikace je admin login ulozeny v txt souboru vsechna hesla jsou zakodovana. jak hesla uzivatelu v databazi tak admin v txt souboru
                        "Tip Liga" je webová aplikace, která simuluje tipovací soutěž pro sportovní zápasy. Umožňuje uživatelům registrovat se, přihlašovat, tipovat výsledky zápasů a sledovat své skóre v porovnání s ostatními hráči.

Základní funkce:

Registrace a přihlášení: Uživatelé si mohou vytvořit účet a přihlašovat se do něj, aby mohli tipovat a sledovat své výsledky.
Tipování zápasů: Aplikace zobrazuje seznam neodehraných zápasů a uživatelé mohou tipovat jejich výsledky.
Zobrazení výsledků: Po odehrání zápasu se v aplikaci zobrazí skutečný výsledek.
Bodování: Uživatelům jsou přidělovány body na základě přesnosti jejich tipů.
Tabulka hráčů: Aplikace udržuje tabulku hráčů seřazenou podle počtu získaných bodů, takže uživatelé mohou sledovat své postavení v soutěži.
Správa zápasů a týmů: Aplikace  obsahuje  administrativní rozhraní pro přidávání, úpravu a mazání týmů a zápasů (tato funkcionalita je obsažena v souborech teams.py a matches.py, které obsluhují PyQt6 GUI).
Technické detaily:

Aplikace je napsána v Pythonu s použitím frameworku Flask pro webový backend.
Pro ukládání dat používá databázi MySQL.
Pro šifrování hesel uživatelů se používá knihovna bcrypt.
Webové stránky jsou generovány pomocí šablon Jinja a stylovány pomocí CSS a frameworku Bootstrap.
Stručně řečeno, "Tip Liga" je komplexní webová aplikace, která kombinuje správu uživatelů, tipování sportovních výsledků, bodování a zobrazení výsledků v uživatelsky přívětivém rozhraní..

                        

                    

                    </p>
                </section>



                <section class="mb-4">
                    <h2>vývojový diagram</h2>
                    <p>
                        
                        <img src="{{ url_for('static', filename='diagram.png') }}" alt="Vývojový diagram" class="img-fluid">
                    </p>
                </section>

                <section class="mb-4">
                    <h2>ER diagram</h2>
                    <p>
                        
                        <img src="{{ url_for('static', filename='erdiagram.png') }}" alt="ER diagram" class="img-fluid">
                    </p>
                </section>

                <p class="text-muted">
                    Pro více informací kontaktujte administrátora.
                    nemec.honza2006@gmail.com
                </p>
            </div>
        </div>
    </div>
{% endblock %}