{% extends "base.html" %}

{% block title %}Neodehrané zápasy{% endblock %}

{% block content %}
    <h2 class="text-center">📅 Neodehrané zápasy</h2>

    <table class="table table-bordered table-hover">
        <thead class="table-primary">
            <tr>
                <th>Tým 1</th>
                <th>Tým 2</th>
                <th>Datum</th>
            </tr>
        </thead>
        <tbody>
            {% for match in matches %}
            <tr>
                <td>{{ match.team1 }}</td>
                <td>{{ match.team2 }}</td>
                <td>{{ match.match_date }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}