{% extends "base.html" %}

{% block title %}Profil hráče{% endblock %}

{% block content %}
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Profil hráče: {{ user.username }}</h2>
                <p class="card-text">
                    Celkový počet bodů: <strong>{{ user.points }}</strong>
                </p>

                <h3>Statistiky úspěšnosti tipů:</h3>
                {% if statistika.celkovy_pocet_tipu > 0 %}
                    <p>
                        Celkový počet tipů: <strong>{{ statistika.celkovy_pocet_tipu }}</strong>
                    </p>
                    <p>
                        Počet správných tipů (skóre): <strong>{{ statistika.pocet_spravnych_tipu_skore }}</strong>
                    </p>
                    <p>
                        Počet správných tipů (vítěz): <strong>{{ statistika.pocet_spravnych_tipu_vitez }}</strong>
                    </p>
                    <p>
                        Procento úspěšnosti (skóre): <strong>{{ "%.2f"|format(statistika.procento_uspesnosti_skore) }} %</strong>
                    </p>
                    <p>
                        Procento úspěšnosti (vítěz): <strong>{{ "%.2f"|format(statistika.procento_uspesnosti_vitez) }} %</strong>
                    </p>
                    <p>
                        Průměrný počet bodů na tip: <strong>{{ "%.2f"|format(statistika.prumerny_pocet_bodu_na_tip) }}</strong>
                    </p>
                {% else %}
                    <p>
                        Zatím nebyly zadány žádné tipy.
                    </p>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}
