{% extends "base.html" %}

{% block title %}Tabulka hráčů{% endblock %}

{% block content %}
    <h2 class="text-center">🏆 Tabulka hráčů</h2>

    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Jméno hráče</th>
                <th>Body</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ player.username }}</td>
                <td>{{ player.points }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
