{% extends "base.html" %}

{% block title %}Výsledky zápasů{% endblock %}

{% block content %}
    <h2 class="text-center">📊 Výsledky zápasů</h2>

    <table class="table table-bordered table-hover">
        <thead class="table-primary">
            <tr>
                <th>Tým 1</th>
                <th>Skóre</th>
                <th>Tým 2</th>
                <th>Datum</th>
            </tr>
        </thead>
        <tbody>
            {% for match in matches %}
            <tr>
                <td>{{ match.team1 }}</td>
                <td><b>{{ match.score_team1 }} : {{ match.score_team2 }}</b></td>
                <td>{{ match.team2 }}</td>
                <td>{{ match.match_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}