

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Liga</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Tip Liga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if session["user_id"] %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            👤 {{ session["username"] }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('profil', username=session['username']) }}">Můj profil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="{{ url_for('logout') }}">🚪 Odhlásit</a></li>
                        </ul>
                    </li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('tabulka') }}">🏆 Tabulka</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('moje_tipy') }}">📋 Moje Tipy</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('tipovat') }}">⚽ Tipovat</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('vysledky') }}">📊 Výsledky</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('info') }}">ℹ️info</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">🔑 Přihlášení</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">📝 Registrace</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

    <footer class="bg-light text-center py-3">
        <p class="mb-0">
            Máte nějaké nápady na vylepšení? Dejte nám vědět!
            <a href="mailto:nemec.honza2006@gmail.com">nemec.honza2006@gmail.com</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>