{% extends "base.html" %}

{% block title %}Registrace{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card mx-auto" style="max-width: 400px;">
        <div class="card-body">
            <h2 class="text-center mb-4">Registrace</h2>
            <form method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Uživatelské jméno</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Uživatelské jméno" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Heslo</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Heslo" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Registrovat</button>
            </form>
            <a href="{{ url_for('login') }}" class="d-block mt-3 text-center">Již máte účet? Přihlaste se</a>
        </div>
    </div>
</div>
{% endblock %}