{% extends "base.html" %}

{% block title %}Přihlášení{% endblock %}

{% block content %}
    <div class="card mx-auto" style="max-width: 400px;">
        <div class="card-body">
            <h2 class="text-center">🔑 Přihlášení</h2>
            <form method="post">
                <div class="mb-3">
                    <label class="form-label">Uživatelské jméno</label>
                    <input type="text" name="username" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Heslo</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Přihlásit se</button>
            </form>
            {% if error %}
                <p class="text-danger mt-2">{{ error }}</p>
            {% endif %}
        </div>
    </div>
{% endblock %}
