{% extends "base.html" %}

{% block title %}Moje Tipy{% endblock %}

{% block content %}
    <h2>📋 Moje Poslední Tipy</h2>
    <p>Zde jsou zobrazeny tvoje poslední tipy (nejnovější zápasy):</p>

    <table border="1">
        <tr>
            <th>Tým 1</th>
            <th>Můj Tip</th>
            <th>Tým 2</th>
            <th>Skutečný Výsledek</th>
            <th>Body</th>
        </tr>
        {% for tip in predictions %}
        <tr>
            <td>{{ tip.team1 }}</td>
            <td>{{ tip.predicted_score_team1 }} : {{ tip.predicted_score_team2 }}</td>
            <td>{{ tip.team2 }}</td>
            <td>
                {% if tip.score_team1 is not none %}
                    {{ tip.score_team1 }} : {{ tip.score_team2 }}
                {% else %}
                    ⏳ Čeká se na výsledek
                {% endif %}
            </td>
            <td>{{ tip.points_awarded }}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}