<form method="post">
    <label for="match">Vyberte zápas:</label>
    <select name="match" id="match" required>
        <option value="" disabled selected>Vyberte zápas</option>
        {% for match in matches %}
            <option value="{{ match.id }}">{{ match.home_team }} vs. {{ match.away_team }}</option>
        {% endfor %}
    </select>

    <label for="tip">Váš tip:</label>
    <input type="text" name="tip" id="tip" placeholder="Např. 2:1" required>

    <button type="submit">Odeslat tip</button>
</form>