body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.navbar {
    margin-bottom: 20px;
}

.container {
    text-align: center;
}

h1 {
    margin-top: 20px;
    font-size: 2.5rem;
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Přidané styly  */
.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.form-control-lg {
    min-height: 3.5rem;
    padding: 1rem;
    font-size: 1.1rem;
}