{% extends "base.html" %}

{% block title %}
    Info
{% endblock %}

{% block content %}
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="text-center mb-4">Informace o TipLize</h1>
                
                <section class="mb-4">
                    <h2>Jak to funguje</h2>
                    <p>
                        TipLiga je webová aplikace pro tipování výsledků LEC. 
                        Uživatelé mohou tipovat výsledky zápasů a získávat body podle přesnosti svých tipů.
                    </p>
                </section>
                
                <section class="mb-4">
                    <h2>Pravidla tipování</h2>
                    <ul>
                        <li>Tipujete výsledek zápasu ve formátu "domácí:hosté" (např. 2:1).</li>
                        <li>Tip můžete zadat do začátku zápasu.</li>
                        <li>Za správný tip získáváte body.</li>
                    </ul>
                </section>
                
                <section class="mb-4">
                    <h2>Bodování</h2>
                    <p>
                        Body udělují za přesné určení série 3 body 
                        případně i za správné určení vítěze 1 bod
                    </p>
                </section>
                
                <section class="mb-4">
                    <h2>O aplikaci</h2>
                    <p>
                        Tato webová stránka byla vytvořena jako školní projekt dle kritérií zadání maturitního projektu. webové stránky byly vytvořeny pomocí Flasku a databáze které spolu navzájem komunikují.
                        aplikace slouží jako admin tool pro správu zápasů a týmů, do aplikace je admin login ulozeny v txt souboru vsechna hesla jsou zakodovana. jak hesla uzivatelu v databazi tak admin v txt souboru.
                        graph TD
A[Úvodní stránka] --> B(Registrace)
A --> C(Přihlášení)
B --> C
C --> D{Uživatel přihlášen?}
D -- Ano --> E[Hlavní menu]
D -- Ne --> C
E --> F[Tipování zápasů]
E --> G[Moje tipy]
E --> H[Tabulka hráčů]
E --> I[Neodehrané zápasy]
E --> J[Výsledky zápasů]
E --> K[Odhlášení]
E --> L[Info]
F --> D
G --> D
H --> D
I --> D
J --> M{Admin?}
M -- Ano --> N[Správa výsledků]
N --> D
M -- Ne --> D
K --> A
L --> D
Vysvětlivky k diagramu:

Obdélníky: Představují stránky nebo rozhraní aplikace (např. "Úvodní stránka", "Registrace", "Hlavní menu").
Kosočtverce: Znázorňují rozhodovací body (např. "Uživatel přihlášen?", "Admin?").
Šipky: Určují směr toku v aplikaci.
Podrobnější popis toku:

Úvodní stránka (A):
Uživatel začíná na úvodní stránce.
Má možnost buď se registrovat (B) nebo se přihlásit (C).
Registrace (B) / Přihlášení (C):
Uživatel provede registraci nebo přihlášení.
Uživatel přihlášen? (D):
Systém ověří přihlašovací údaje.
Pokud je uživatel úspěšně přihlášen, přejde se do Hlavního menu (E).
V opačném případě se vrací zpět na Přihlášení (C).
Hlavní menu (E):
Přihlášený uživatel má přístup k těmto funkcím:
Tipování zápasů (F)
Moje tipy (G)
Tabulka hráčů (H)
Neodehrané zápasy (I)
Výsledky zápasů (J)
Odhlášení (K)
Info (L)
Jednotlivé funkce (F, G, H, I, L):
Všechny tyto funkce po provedení akce vrací uživatele do hlavního menu (D)
Výsledky zápasů (J):
Zde se systém ptá, zda je uživatel admin
Pokud ano, má přístup ke správě výsledků (N)
Pokud ne, vrací se do hlavního menu (D)
Odhlášení (K):
Uživatel se odhlásí a je přesměrován na Úvodní stránku (A).

Zdroje a související obsah

                    </p>
                </section>
                
                <p class="text-muted">
                    Pro více informací kontaktujte administrátora.
                    nemec.honza2006@gmail.com
                </p>
            </div>
        </div>
    </div>
{% endblock %}