{% extends "base.html" %}

{% block title %}Tipování zápasu{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card mx-auto" style="max-width: 400px;">
        <div class="card-body">
            <h2 class="text-center mb-4">Tipování zápasu</h2>
            {% for match in matches %}
                <form method="post">
                    <div class="mb-3">
                        <label for="match-{{ match.id }}" class="form-label">Zápas: {{ match.home_team }} vs. {{ match.away_team }} ({{ match.match_date }})</label>
                        <input type="hidden" name="match" value="{{ match.id }}">
                        <input type="text" name="tip" id="match-{{ match.id }}" class="form-control" placeholder="Např. 2:1" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Odeslat tip</button>
                </form>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}